<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Scene Kit Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="SceneKitInterfaceController" customModule="watchOS_3_Additions_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Play / Pause" id="xNL-94-8lk">
                            <connections>
                                <action selector="didPress" destination="AgC-eL-Hgc" id="za8-jc-wAU"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
        </scene>
        <!--Crown Interface Controller-->
        <scene sceneID="4sg-ol-Fee">
            <objects>
                <controller id="zSB-hh-SCZ" customClass="CrownInterfaceController" customModule="watchOS_3_Additions_WatchKit_Extension">
                    <items>
                        <label width="1" height="1" alignment="left" text="Label" textAlignment="center" id="RlS-La-woA">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="label" destination="RlS-La-woA" id="Nnj-h7-HNR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="364"/>
        </scene>
    </scenes>
</document>
